// 0 ms
class Solution {
    public int lengthOfLastWord(String s) {
        int n = s.length(), lastWordLength=0;
        // backward searching
        int firstNoEmpty=n-1;
        if (s.charAt(n-1)==' ')  {
            for (int i=n-1;i>=0;i--)
            {  
                if (s.charAt(i)!=' ') {
                firstNoEmpty = i;
                break;
            }
            }
        }
      
        for (int i=firstNoEmpty;i>=0;i--) {
            
            if (s.charAt(i)!= ' ') {
                lastWordLength++;
            } else {
                break;
            }
            
        }
        return lastWordLength;
    }
}
